@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?osdh11');
  src:  url('fonts/icomoon.eot?osdh11#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?osdh11') format('truetype'),
    url('fonts/icomoon.woff?osdh11') format('woff'),
    url('fonts/icomoon.svg?osdh11#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-flag:before {
  content: "\e9e9";
}
.icon-add_to_home_screen:before {
  content: "\e9ea";
}
.icon-group_add:before {
  content: "\e9eb";
}
.icon-pan_tool:before {
  content: "\e9ec";
}
.icon-emoji_people:before {
  content: "\e9ed";
}
.icon-sports_handball:before {
  content: "\e9ee";
}
.icon-casino:before {
  content: "\e9ef";
}
.icon-local_fire_department1:before {
  content: "\e9f0";
}
.icon-local_police1:before {
  content: "\e9f1";
}
.icon-military_tech:before {
  content: "\e9f2";
}
.icon-groups:before {
  content: "\e9f3";
}
.icon-error:before {
  content: "\e900";
}
.icon-error_outline:before {
  content: "\e901";
}
.icon-warning:before {
  content: "\e902";
}
.icon-add_alert:before {
  content: "\e903";
}
.icon-notification_important:before {
  content: "\e904";
}
.icon-equalizer:before {
  content: "\e905";
}
.icon-fast_forward:before {
  content: "\e906";
}
.icon-fast_rewind:before {
  content: "\e90c";
}
.icon-pause:before {
  content: "\e90d";
}
.icon-pause_circle_filled:before {
  content: "\e90e";
}
.icon-pause_circle_outline:before {
  content: "\e90f";
}
.icon-play_arrow:before {
  content: "\e910";
}
.icon-play_circle_filled:before {
  content: "\e911";
}
.icon-play_circle_outline:before {
  content: "\e912";
}
.icon-replay:before {
  content: "\e913";
}
.icon-skip_next:before {
  content: "\e914";
}
.icon-skip_previous:before {
  content: "\e915";
}
.icon-chat:before {
  content: "\e916";
}
.icon-comment:before {
  content: "\e917";
}
.icon-forum:before {
  content: "\e91a";
}
.icon-location_on:before {
  content: "\e91b";
}
.icon-speaker_phone:before {
  content: "\e91f";
}
.icon-stay_current_landscape:before {
  content: "\e920";
}
.icon-stay_current_portrait:before {
  content: "\e921";
}
.icon-textsms:before {
  content: "\e922";
}
.icon-add:before {
  content: "\e923";
}
.icon-add_box:before {
  content: "\e924";
}
.icon-add_circle:before {
  content: "\e925";
}
.icon-add_circle_outline:before {
  content: "\e926";
}
.icon-clear:before {
  content: "\e927";
}
.icon-create:before {
  content: "\e928";
}
.icon-link:before {
  content: "\e929";
}
.icon-remove_circle:before {
  content: "\e92a";
}
.icon-remove_circle_outline:before {
  content: "\e92b";
}
.icon-send:before {
  content: "\e92c";
}
.icon-how_to_reg:before {
  content: "\e92d";
}
.icon-access_alarm:before {
  content: "\e92e";
}
.icon-access_alarms:before {
  content: "\e92f";
}
.icon-access_time:before {
  content: "\e930";
}
.icon-add_alarm:before {
  content: "\e931";
}
.icon-insert_emoticon:before {
  content: "\e932";
}
.icon-cloud:before {
  content: "\e933";
}
.icon-cloud_done:before {
  content: "\e934";
}
.icon-cloud_download:before {
  content: "\e935";
}
.icon-keyboard_arrow_down:before {
  content: "\e936";
}
.icon-keyboard_arrow_left:before {
  content: "\e937";
}
.icon-keyboard_arrow_right:before {
  content: "\e938";
}
.icon-keyboard_arrow_up:before {
  content: "\e939";
}
.icon-keyboard_voice:before {
  content: "\e93a";
}
.icon-camera_alt:before {
  content: "\e93b";
}
.icon-filter_drama:before {
  content: "\e93c";
}
.icon-filter_hdr:before {
  content: "\e93d";
}
.icon-flash_on:before {
  content: "\e93e";
}
.icon-remove_red_eye:before {
  content: "\e93f";
}
.icon-rotate_left:before {
  content: "\e940";
}
.icon-rotate_right:before {
  content: "\e941";
}
.icon-timer:before {
  content: "\e942";
}
.icon-timer_off:before {
  content: "\e943";
}
.icon-wb_sunny:before {
  content: "\e944";
}
.icon-add_a_photo:before {
  content: "\e945";
}
.icon-directions_walk:before {
  content: "\e946";
}
.icon-hotel:before {
  content: "\e947";
}
.icon-local_grocery_store:before {
  content: "\e948";
}
.icon-directions_run:before {
  content: "\e949";
}
.icon-apps:before {
  content: "\e94a";
}
.icon-arrow_back:before {
  content: "\e94b";
}
.icon-arrow_drop_down:before {
  content: "\e94c";
}
.icon-arrow_drop_up:before {
  content: "\e94d";
}
.icon-arrow_forward:before {
  content: "\e94e";
}
.icon-cancel:before {
  content: "\e94f";
}
.icon-check:before {
  content: "\e950";
}
.icon-fullscreen:before {
  content: "\e951";
}
.icon-fullscreen_exit:before {
  content: "\e952";
}
.icon-menu:before {
  content: "\e953";
}
.icon-keyboard_control:before {
  content: "\e954";
}
.icon-more_vert:before {
  content: "\e955";
}
.icon-refresh:before {
  content: "\e956";
}
.icon-arrow_upward:before {
  content: "\e957";
}
.icon-arrow_downward:before {
  content: "\e958";
}
.icon-arrow_back_ios:before {
  content: "\e959";
}
.icon-arrow_forward_ios:before {
  content: "\e95a";
}
.icon-mood_bad:before {
  content: "\e95b";
}
.icon-notifications:before {
  content: "\e95c";
}
.icon-notifications_none:before {
  content: "\e95d";
}
.icon-notifications_on:before {
  content: "\e95e";
}
.icon-people_outline:before {
  content: "\e95f";
}
.icon-person:before {
  content: "\e960";
}
.icon-person_add:before {
  content: "\e961";
}
.icon-person_outline:before {
  content: "\e962";
}
.icon-plus_one:before {
  content: "\e963";
}
.icon-sentiment_dissatisfied:before {
  content: "\e964";
}
.icon-sentiment_neutral:before {
  content: "\e965";
}
.icon-sentiment_satisfied:before {
  content: "\e966";
}
.icon-sentiment_very_dissatisfied:before {
  content: "\e967";
}
.icon-sentiment_very_satisfied:before {
  content: "\e968";
}
.icon-add_shopping_cart:before {
  content: "\e969";
}
.icon-alarm_on:before {
  content: "\e96a";
}
.icon-cached:before {
  content: "\e96b";
}
.icon-check_circle:before {
  content: "\e96c";
}
.icon-code:before {
  content: "\e96d";
}
.icon-done:before {
  content: "\e96e";
}
.icon-history:before {
  content: "\e96f";
}
.icon-lock_open:before {
  content: "\e970";
}
.icon-lock_outline:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e972";
}
.icon-stars:before {
  content: "\e973";
}
.icon-verified_user:before {
  content: "\e974";
}
.icon-visibility_off:before {
  content: "\e975";
}
.icon-fingerprint:before {
  content: "\e976";
}
.icon-date_range:before {
  content: "\e977";
}
.icon-remove_moderator:before {
  content: "\e978";
}
.icon-shield1:before {
  content: "\e979";
}
.icon-east:before {
  content: "\e97a";
}
.icon-filter_alt:before {
  content: "\e97b";
}
.icon-hourglass_bottom:before {
  content: "\e97c";
}
.icon-hourglass_top:before {
  content: "\e97d";
}
.icon-local_fire_department:before {
  content: "\e97e";
}
.icon-local_police:before {
  content: "\e97f";
}
.icon-lock_clock:before {
  content: "\e980";
}
.icon-north:before {
  content: "\e981";
}
.icon-north_east:before {
  content: "\e982";
}
.icon-north_west:before {
  content: "\e983";
}
.icon-south:before {
  content: "\e984";
}
.icon-south_east:before {
  content: "\e985";
}
.icon-south_west:before {
  content: "\e986";
}
.icon-west:before {
  content: "\e987";
}
.icon-world:before {
  content: "\e9e8";
}
.icon-captured .path1:before {
  content: "\e9da";
  color: rgb(242, 242, 242);
}
.icon-captured .path2:before {
  content: "\e9db";
  margin-left: -1em;
  color: rgb(242, 242, 242);
}
.icon-captured .path3:before {
  content: "\e9dc";
  margin-left: -1em;
  color: rgb(255, 0, 0);
}
.icon-captured .path4:before {
  content: "\e9dd";
  margin-left: -1em;
  color: rgb(255, 0, 0);
}
.icon-captured .path5:before {
  content: "\e9de";
  margin-left: -1em;
  color: rgb(255, 0, 0);
}
.icon-captured .path6:before {
  content: "\e9df";
  margin-left: -1em;
  color: rgb(255, 0, 0);
}
.icon-crown:before {
  content: "\e9e0";
}
.icon-gear:before {
  content: "\e9e1";
}
.icon-history1 .path1:before {
  content: "\e9e2";
  color: rgb(153, 153, 153);
}
.icon-history1 .path2:before {
  content: "\e9e3";
  margin-left: -1em;
  color: rgb(242, 242, 242);
}
.icon-ranking:before {
  content: "\e9e4";
}
.icon-replay1 .path1:before {
  content: "\e9e5";
  color: rgb(242, 242, 242);
}
.icon-replay1 .path2:before {
  content: "\e9e6";
  margin-left: -1em;
  color: rgb(153, 153, 153);
}
.icon-star:before {
  content: "\e9e7";
}
.icon-apple:before {
  content: "\e988";
  color: #999;
}
.icon-discord:before {
  content: "\e989";
  color: #7289da;
}
.icon-facebook:before {
  content: "\e98a";
  color: #1877f2;
}
.icon-github:before {
  content: "\e98b";
}
.icon-google:before {
  content: "\e98c";
  color: #4285f4;
}
.icon-instagram:before {
  content: "\e98d";
  color: #e4405f;
}
.icon-invision:before {
  content: "\e98e";
  color: #f36;
}
.icon-medium:before {
  content: "\e98f";
}
.icon-paypal:before {
  content: "\e990";
  color: #00457c;
}
.icon-twitter:before {
  content: "\e991";
  color: #1da1f2;
}
.icon-hidden-scaled:before {
  content: "\e992";
}
.icon-hidden:before {
  content: "\e993";
}
.icon-logo-mark:before {
  content: "\e994";
}
.icon-logo-type .path1:before {
  content: "\e995";
  color: rgb(51, 51, 51);
}
.icon-logo-type .path2:before {
  content: "\e996";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo-type .path3:before {
  content: "\e997";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo-type .path4:before {
  content: "\e998";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo-type .path5:before {
  content: "\e999";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo-type .path6:before {
  content: "\e99a";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo-type .path7:before {
  content: "\e99b";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo-type .path8:before {
  content: "\e99c";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo-type .path9:before {
  content: "\e99d";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo-type .path10:before {
  content: "\e99e";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo-type .path11:before {
  content: "\e99f";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo-type .path12:before {
  content: "\e9a0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo-type .path13:before {
  content: "\e9a1";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo-type .path14:before {
  content: "\e9a2";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo-type .path15:before {
  content: "\e9a3";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo-type .path16:before {
  content: "\e9a4";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo-type .path17:before {
  content: "\e9a5";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo-type .path18:before {
  content: "\e9a6";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo-type .path19:before {
  content: "\e9a7";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo-type .path20:before {
  content: "\e9a8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo-type .path21:before {
  content: "\e9a9";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo-type .path22:before {
  content: "\e9aa";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo-type .path23:before {
  content: "\e9ab";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo-type .path24:before {
  content: "\e9ac";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo-type .path25:before {
  content: "\e9ad";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo-type .path26:before {
  content: "\e9ae";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo .path1:before {
  content: "\e9af";
  color: rgb(51, 51, 51);
}
.icon-logo .path2:before {
  content: "\e9b0";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path3:before {
  content: "\e9b1";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path4:before {
  content: "\e9b2";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path5:before {
  content: "\e9b3";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path6:before {
  content: "\e9b4";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path7:before {
  content: "\e9b5";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path8:before {
  content: "\e9b6";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path9:before {
  content: "\e9b7";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path10:before {
  content: "\e9b8";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path11:before {
  content: "\e9b9";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path12:before {
  content: "\e9ba";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path13:before {
  content: "\e9bb";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path14:before {
  content: "\e9bc";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path15:before {
  content: "\e9bd";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path16:before {
  content: "\e9be";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path17:before {
  content: "\e9bf";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path18:before {
  content: "\e9c0";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-logo .path19:before {
  content: "\e9c1";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo .path20:before {
  content: "\e9c2";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo .path21:before {
  content: "\e9c3";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo .path22:before {
  content: "\e9c4";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo .path23:before {
  content: "\e9c5";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo .path24:before {
  content: "\e9c6";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo .path25:before {
  content: "\e9c7";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo .path26:before {
  content: "\e9c8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo .path27:before {
  content: "\e9c9";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo .path28:before {
  content: "\e9ca";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo .path29:before {
  content: "\e9cb";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo .path30:before {
  content: "\e9cc";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo .path31:before {
  content: "\e9cd";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo .path32:before {
  content: "\e9ce";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo .path33:before {
  content: "\e9cf";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-logo3:before {
  content: "\e9d0";
}
.icon-pce-angel:before {
  content: "\e9d1";
}
.icon-pce-boot:before {
  content: "\e9d2";
}
.icon-pce-cannon:before {
  content: "\e9d3";
}
.icon-pce-cross:before {
  content: "\e9d4";
}
.icon-pce-end:before {
  content: "\e9d5";
}
.icon-pce-hammer:before {
  content: "\e9d6";
}
.icon-pce-tank:before {
  content: "\e9d7";
}
.icon-shield .path1:before {
  content: "\e9d8";
  color: rgb(51, 51, 51);
}
.icon-shield .path2:before {
  content: "\e9d9";
  margin-left: -1em;
  color: rgb(77, 77, 77);
}
.icon-logo-hero:before {
  content: "\e91c";
}
.icon-logo-url:before {
  content: "\e91d";
}
.icon-type-url:before {
  content: "\e91e";
}
.icon-hidden-arrow:before {
  content: "\e907";
}
.icon-logo-alt:before {
  content: "\e908";
}
.icon-logo3-box:before {
  content: "\e909";
}
.icon-logo3-line:before {
  content: "\e90a";
}
.icon-logo3-outline:before {
  content: "\e90b";
}
.icon-rotate:before {
  content: "\e918";
}
.icon-stolen-arrow:before {
  content: "\e919";
}
