@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ywphu8');
  src:  url('fonts/icomoon.eot?ywphu8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ywphu8') format('truetype'),
    url('fonts/icomoon.woff?ywphu8') format('woff'),
    url('fonts/icomoon.svg?ywphu8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo-hero:before {
  content: "\e91c";
}
.icon-logo-url:before {
  content: "\e91d";
}
.icon-type-url:before {
  content: "\e91e";
}
.icon-shield-filled:before {
  content: "\e900";
}
.icon-shield:before {
  content: "\e901";
}
.icon-arrows-alt:before {
  content: "\e902";
}
.icon-arrows-down:before {
  content: "\e903";
}
.icon-arrows-left:before {
  content: "\e904";
}
.icon-arrows-right:before {
  content: "\e905";
}
.icon-arrows-up:before {
  content: "\e906";
}
.icon-hidden-arrow:before {
  content: "\e907";
}
.icon-logo-alt:before {
  content: "\e908";
}
.icon-logo3-box:before {
  content: "\e909";
}
.icon-logo3-line:before {
  content: "\e90a";
}
.icon-logo3-outline:before {
  content: "\e90b";
}
.icon-oval-big:before {
  content: "\e90c";
}
.icon-oval-int:before {
  content: "\e90d";
}
.icon-oval-keyline:before {
  content: "\e90e";
}
.icon-oval-outline:before {
  content: "\e90f";
}
.icon-oval:before {
  content: "\e910";
}
.icon-piece2-up-across:before {
  content: "\e911";
}
.icon-piece2-up:before {
  content: "\e912";
}
.icon-piece3-up-across:before {
  content: "\e913";
}
.icon-piece3-up-down:before {
  content: "\e914";
}
.icon-piece3-up:before {
  content: "\e915";
}
.icon-piece4-up-down:before {
  content: "\e916";
}
.icon-piece5:before {
  content: "\e917";
}
.icon-rotate:before {
  content: "\e918";
}
.icon-stolen-arrow:before {
  content: "\e919";
}
.icon-type-grid:before {
  content: "\e91a";
}
.icon-type-rows:before {
  content: "\e91b";
}
